[main]
card=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列的算法
card.hashAlgorithmName=md5
#散列的次数
card.hashIterations=1

#将凭证匹配器设置到我们定义的realm
MD5Realm=com.ninebrains.shiro.realm.MD5Realm
MD5Realm.credentialsMatcher=$card
securityManager.realms=$MD5Realm
